<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TroubleActivity">
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/troublebackground"
        />
    <Button
        android:id="@+id/troublebutton"
        android:layout_width="166dp"
        android:layout_height="100dp"
        android:layout_marginLeft="514dp"
        android:layout_marginTop="190dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/troublebutton1"
        android:layout_width="166dp"
        android:layout_height="100dp"
        android:text="Scold Teacher"
        android:textSize="14sp"
        android:fontFamily="cursive"
        android:background="@drawable/table"
        app:layout_constraintTop_toTopOf="@id/troublebutton"
        app:layout_constraintLeft_toLeftOf="@id/troublebutton"
        />

    <Button
        android:id="@+id/troublebutton2"
        android:layout_width="166dp"
        android:layout_height="100dp"
        android:layout_marginBottom="177dp"
        android:background="@drawable/table"
        android:text="Give Apology Gift"
        android:textSize="14sp"
        android:fontFamily="cursive"
        app:layout_constraintTop_toBottomOf="@id/troublebutton"
        app:layout_constraintLeft_toLeftOf="@id/troublebutton"
        />
    <Button
        android:id="@+id/troublebutton3"
        android:layout_width="166dp"
        android:layout_height="100dp"
        android:layout_marginLeft="693dp"
        android:text="Protect Teacher"
        android:textSize="14sp"
        android:fontFamily="cursive"
        android:background="@drawable/table"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/troublebutton" />
    <Button
        android:id="@+id/troublebutton4"
        android:layout_width="166dp"
        android:layout_height="100dp"
        android:layout_marginLeft="693dp"
        android:layout_marginBottom="177dp"
        android:background="@drawable/table"
        android:text="Send Student Home"
        android:textSize="14sp"
        android:fontFamily="cursive"
        app:layout_constraintTop_toBottomOf="@id/troublebutton3"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <View
        android:layout_width="371dp"
        android:layout_height="153dp"
        android:id="@+id/troublerectangle"
        android:background="@drawable/table"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="334dp"
        android:layout_marginLeft="109dp"/>
    <ImageView
        android:layout_width="102dp"
        android:layout_height="72dp"
        android:id="@+id/troubleteacherarea"
        android:background="@drawable/newsquare"
        app:layout_constraintTop_toTopOf="@id/troublerectangle"
        app:layout_constraintLeft_toLeftOf="@id/troublerectangle"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="40dp"/>
    <ImageView
        android:id="@+id/troublestudentarea"
        android:layout_width="102dp"
        android:layout_height="72dp"
        android:background="@drawable/newsquare"
        app:layout_constraintTop_toTopOf="@id/troublerectangle"
        app:layout_constraintRight_toRightOf="@id/troublerectangle"
        android:layout_marginRight="73dp"
        android:layout_marginTop="40dp"/>
    <ProgressBar
        android:layout_width="53dp"
        android:layout_height="459dp"
        android:id="@+id/troublepartybar"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/verticalprogressbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="875dp"
        android:layout_marginTop="80dp"
        />
    <View
        app:layout_constraintTop_toTopOf="@id/troublepartybar"
        app:layout_constraintLeft_toLeftOf="@id/troublepartybar"
        android:layout_width="53dp"
        android:layout_height="3dp"
        android:layout_marginTop="153dp"
        android:background="@drawable/statview"
        />
    <View
        app:layout_constraintBottom_toBottomOf="@id/troublepartybar"
        app:layout_constraintLeft_toLeftOf="@id/troublepartybar"
        android:layout_width="53dp"
        android:layout_height="3dp"
        android:layout_marginBottom="153dp"
        android:background="@drawable/statview"
        />
    <ProgressBar
        android:layout_width="219dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="@id/troublerectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="179dp"
        android:layout_marginLeft="182dp"
        android:progressDrawable="@drawable/healthprogress"
        android:indeterminateOnly="false"
        android:id="@+id/troublehealthbar"
        />
    <TextView
        app:layout_constraintTop_toTopOf="@id/troublerectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:layout_marginTop="179dp"
        android:layout_marginLeft="182dp"
        android:background="@drawable/statview"
        />
    <TextView
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:text="HEALTH"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:fontFamily="cursive"
        android:id="@+id/troublehealthtext"
        app:layout_constraintRight_toLeftOf="@id/troublehealthbar"
        app:layout_constraintTop_toTopOf="@id/troublehealthbar"
        android:layout_marginRight="7dp"
        android:layout_marginTop="-2dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="29dp"
        android:id="@+id/troublewealth"
        app:layout_constraintBottom_toBottomOf="@id/troublerectangle"
        app:layout_constraintLeft_toLeftOf="@id/troublerectangle"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:textSize="23sp"
        android:layout_marginLeft="135dp"
        android:layout_marginBottom="-5dp"
        />
    <TextView
        android:layout_width="400dp"
        android:layout_height="51dp"
        android:id="@+id/troubletotalearnings"
        android:paddingTop="6dp"
        android:paddingLeft="5dp"
        android:textSize="30sp"
        android:fontFamily="cursive"
        android:background="@drawable/totalblank"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="555dp"
        android:layout_marginTop="6dp"
        />
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:text="LvL. 1"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:fontFamily="cursive"
        android:id="@+id/troublepartylevel"
        android:layout_marginTop="61dp"
        android:layout_marginLeft="918dp"
        />
    <TextView
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:background="@drawable/moneybox"
        android:textAlignment="center"
        android:paddingTop="6dp"
        android:textSize="28sp"
        android:fontFamily="cursive"
        android:id="@+id/troubleroomearnings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/troublerectangle"
        android:layout_marginLeft="187dp"
        />
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="383dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/angrybubbles"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="146dp"
        />
    <TextView
        android:layout_width="163dp"
        android:layout_height="119dp"
        android:id="@+id/troublesignal"
        app:layout_constraintBottom_toTopOf="@id/troublerectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:paddingLeft="65dp"
        android:paddingTop="20dp"
        android:layout_marginLeft="217dp"
        android:layout_marginBottom="165dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>