<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckActivity">
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/checkbackground"
        />
    <Button
        android:id="@+id/checkbutton"
        android:layout_width="114dp"
        android:layout_height="76dp"
        android:layout_marginLeft="390dp"
        android:layout_marginTop="130dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/checkactivitybutton1"
        android:layout_width="114dp"
        android:layout_height="76dp"
        android:text="Extend Lesson?"
        android:textSize="9dp"
        android:fontFamily="cursive"
        android:background="@drawable/table"
        app:layout_constraintLeft_toLeftOf="@id/checkbutton"
        app:layout_constraintTop_toTopOf="@id/checkbutton"
        />

    <Button
        android:id="@+id/checkactivitybutton2"
        android:layout_width="114dp"
        android:layout_height="76dp"
        android:layout_marginBottom="121dp"
        android:background="@drawable/table"
        android:text="Give gift"
        android:textSize="9dp"
        android:fontFamily="cursive"
        app:layout_constraintTop_toBottomOf="@id/checkactivitybutton1"
        app:layout_constraintLeft_toLeftOf="@id/checkactivitybutton1"
         />
    <Button
        android:id="@+id/checkactivitybutton3"
        android:layout_width="114dp"
        android:layout_height="76dp"
        android:layout_marginLeft="526dp"
        android:background="@drawable/table"
        android:text="Thank you."
        android:textSize="9dp"
        android:fontFamily="cursive"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/checkbutton" />
    <Button
        android:id="@+id/checkactivitybutton4"
        android:layout_width="114dp"
        android:layout_height="76dp"
        android:layout_marginLeft="526dp"
        android:layout_marginBottom="121dp"
        android:background="@drawable/table"
        android:textSize="9dp"
        android:text="Our apologies."
        android:fontFamily="cursive"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkactivitybutton3" />
    <View
        android:layout_width="254dp"
        android:layout_height="116dp"
        android:id="@+id/checkrectangle"
        android:background="@drawable/table"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="229dp"
        android:layout_marginLeft="83dp"/>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="208dp"
        android:layout_height="83dp"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="246dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/checkgradient"
        android:background="@drawable/border2"
        android:visibility="invisible"
        />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:id="@+id/checkteacherarea"
        android:background="@drawable/newsquare"
        app:layout_constraintTop_toTopOf="@id/checkrectangle"
        app:layout_constraintLeft_toLeftOf="@id/checkrectangle"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"/>
    <ImageView
        android:id="@+id/checkstudentarea"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:background="@drawable/newsquare"
        app:layout_constraintTop_toTopOf="@id/checkrectangle"
        app:layout_constraintRight_toRightOf="@id/checkrectangle"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"/>
    <ImageView
        android:layout_width="112dp"
        android:layout_height="90dp"
        android:id="@+id/checksignal"
        app:layout_constraintBottom_toTopOf="@id/checkrectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="160dp"
        android:layout_marginBottom="100dp"
        />
    <ProgressBar
        android:layout_width="36dp"
        android:layout_height="348dp"
        android:id="@+id/checkpartybar"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/verticalprogressbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="664dp"
        android:layout_marginTop="55dp"
        />
    <View
        app:layout_constraintTop_toTopOf="@id/checkpartybar"
        app:layout_constraintLeft_toLeftOf="@id/checkpartybar"
        android:layout_width="36dp"
        android:layout_height="3dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/statview"
        />
    <View
        app:layout_constraintBottom_toBottomOf="@id/checkpartybar"
        app:layout_constraintLeft_toLeftOf="@id/checkpartybar"
        android:layout_width="36dp"
        android:layout_height="3dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/statview"
        />
    <ProgressBar
        android:layout_width="150dp"
        android:layout_height="15dp"
        app:layout_constraintTop_toTopOf="@id/checkrectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="123dp"
        android:layout_marginLeft="138dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/healthprogress"
        android:id="@+id/checkhealthbar"
        />
    <TextView
        app:layout_constraintTop_toTopOf="@id/checkrectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="150dp"
        android:layout_height="15dp"
        android:layout_marginTop="123dp"
        android:layout_marginLeft="138dp"
        android:background="@drawable/statview"
        />
    <TextView
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:text="HEALTH"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:id="@+id/checkhealthtext"
        app:layout_constraintRight_toLeftOf="@id/checkhealthbar"
        app:layout_constraintTop_toTopOf="@id/checkhealthbar"
        android:layout_marginRight="5dp"
        android:layout_marginTop="-2dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="19dp"
        android:id="@+id/checkwealth"
        app:layout_constraintBottom_toBottomOf="@id/checkrectangle"
        app:layout_constraintLeft_toLeftOf="@id/checkrectangle"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:layout_marginLeft="76dp"
        />
    <TextView
        android:layout_width="144dp"
        android:layout_height="38dp"
        android:background="@drawable/moneybox"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:textSize="20dp"
        android:fontFamily="cursive"
        android:id="@+id/checkroomearnings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/checkrectangle"
        android:layout_marginLeft="138dp"
        />
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:text="LvL. 1"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:id="@+id/checkpartylevel"
        android:layout_marginTop="41dp"
        android:layout_marginLeft="695dp"
        />
    <TextView
        android:layout_width="274dp"
        android:layout_height="39dp"
        android:id="@+id/checktotalearnings"
        android:paddingTop="7dp"
        android:paddingLeft="5dp"
        android:textSize="20dp"
        android:fontFamily="cursive"
        android:background="@drawable/totalblank"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="4dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>