<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Page1">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="410dp"
        android:layout_height="195dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/beginningtutorialimage"
        />
    <TextView
        android:layout_width="562dp"
        android:layout_height="108dp"
        android:text="Music Club Manager is a management game based on a minigame from the Yakuza series called Cabaret Club Manager.
 You play as the manager of a club where students come to take music lessons from teachers. Each student has a style of music and
 instrument they want to play. As the manager, it's your responsibility to match students with an appropriate teacher."
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="cursive"
        android:layout_marginTop="243dp"
        android:layout_marginLeft="26dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="46dp"
        android:layout_height="23dp"
        android:layout_marginTop="359dp"
        android:layout_marginLeft="560dp"
        android:background="@drawable/leftarrow"
        android:rotation="180"
        android:id="@+id/page1nextbutton"
        />
    <TextView
        android:layout_width="30dp"
        android:layout_height="21dp"
        android:layout_marginTop="359dp"
        android:layout_marginLeft="294dp"
        android:fontFamily="cursive"
        android:text="1/9"
        android:textSize="20sp"
        android:textColor="@color/black"
        />
</FrameLayout>