<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/startbackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <Button
        android:layout_width="127dp"
        android:layout_height="76dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:backgroundTint="#389CD9"
        android:id="@+id/startbutton1"
        android:fontFamily="cursive"
        android:layout_marginTop="229dp"
        android:layout_marginLeft="133dp"
        android:textSize="27sp"
        android:text="Start"
        />
    <Button
        android:layout_width="127dp"
        android:layout_height="76dp"
        app:layout_constraintLeft_toLeftOf="@id/startbutton1"
        app:layout_constraintTop_toTopOf="@id/startbutton1"
        android:backgroundTint="#389CD9"
        android:layout_marginTop="116dp"
        android:id="@+id/startbutton2"
        android:text="How to Play"
        android:fontFamily="cursive"
        android:textSize="21sp"
        />
    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="548dp"
        android:layout_marginTop="126dp"
        android:layout_marginLeft="11dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/guide"
        android:visibility="invisible"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/redx"
        app:layout_constraintTop_toTopOf="@id/guide"
        app:layout_constraintRight_toRightOf="@id/guide"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/exitguide"
        android:visibility="invisible"
        />
</androidx.constraintlayout.widget.ConstraintLayout>