<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Page9">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_height="188dp"
        android:layout_width="300dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/endtutorialimage"
        />
    <TextView
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:text="That concludes the tutorial for Music Club Manager!"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="cursive"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="9dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginTop="492dp"
        android:layout_marginLeft="9dp"
        android:background="@drawable/leftarrow"
        android:id="@+id/page9previousbutton"
        />
    <TextView
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginTop="494dp"
        android:layout_marginLeft="168dp"
        android:fontFamily="cursive"
        android:text="9/9"
        android:textSize="20sp"
        android:textColor="@color/black"
        />
</FrameLayout>