<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/helpbackground"
        />
    <Button
        android:id="@+id/helpbutton"
        android:layout_width="125dp"
        android:layout_height="66dp"
        android:layout_marginLeft="427dp"
        android:layout_marginTop="114dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/helpactivitybutton1"
        android:layout_width="125dp"
        android:layout_height="66dp"
        android:textSize="9sp"
        android:fontFamily="cursive"
        app:layout_constraintBottom_toBottomOf="@id/helpbutton"
        app:layout_constraintLeft_toLeftOf="@+id/helpbutton"
        android:background="@drawable/table"
        />
    <Button
        android:id="@+id/helpactivitybutton2"
        android:layout_width="125dp"
        android:layout_height="66dp"
        android:layout_marginBottom="106dp"
        android:textSize="9sp"
        android:fontFamily="cursive"
        android:background="@drawable/table"
        app:layout_constraintTop_toBottomOf="@id/helpactivitybutton1"
        app:layout_constraintLeft_toLeftOf="@id/helpbutton"
        />
    <Button
        android:id="@+id/helpactivitybutton3"
        android:layout_width="125dp"
        android:layout_height="66dp"
        android:layout_marginLeft="576dp"
        android:textSize="9sp"
        android:fontFamily="cursive"
        android:background="@drawable/table"
        app:layout_constraintTop_toTopOf="@id/helpactivitybutton1"
        app:layout_constraintLeft_toLeftOf="parent" />
    <Button
        android:id="@+id/helpactivitybutton4"
        android:layout_width="125dp"
        android:layout_height="66dp"
        android:layout_marginLeft="576dp"
        android:layout_marginBottom="106dp"
        android:textSize="9sp"
        android:fontFamily="cursive"
        android:background="@drawable/table"
        app:layout_constraintTop_toBottomOf="@id/helpactivitybutton3"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/tablet"
        android:layout_width="165dp"
        android:layout_height="104dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/tablet"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/tabletgif"
        android:layout_width="123dp"
        android:layout_height="79dp"
        android:layout_marginLeft="162dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/helprectangle"
        />
    <View
        android:layout_width="278dp"
        android:layout_height="101dp"
        android:id="@+id/helprectangle"
        android:background="@drawable/table"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="91dp"
        />
    <ImageView
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:id="@+id/helpteacherarea"
        android:background="@drawable/newsquare"
        app:layout_constraintTop_toTopOf="@id/helprectangle"
        app:layout_constraintLeft_toLeftOf="@id/helprectangle"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="26dp"/>
    <ImageView
        android:id="@+id/helpstudentarea"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:background="@drawable/newsquare"
        app:layout_constraintTop_toTopOf="@id/helprectangle"
        app:layout_constraintRight_toRightOf="@id/helprectangle"
        android:layout_marginRight="55dp"
        android:layout_marginTop="26dp"/>
    <ProgressBar
        android:layout_width="164dp"
        android:layout_height="13dp"
        app:layout_constraintTop_toTopOf="@id/helprectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="117dp"
        android:layout_marginLeft="151dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/healthprogress"
        android:id="@+id/helphealthbar"
        />
    <TextView
        app:layout_constraintTop_toTopOf="@id/helprectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="164dp"
        android:layout_height="13dp"
        android:layout_marginTop="117dp"
        android:layout_marginLeft="151dp"
        android:background="@drawable/statview"
        />
    <TextView
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:text="HEALTH"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:id="@+id/helphealthtext"
        app:layout_constraintRight_toLeftOf="@id/helphealthbar"
        app:layout_constraintTop_toTopOf="@id/helphealthbar"
        android:layout_marginRight="5dp"
        android:layout_marginTop="-2dp"
        />
    <ImageView
        android:layout_width="123dp"
        android:layout_height="79dp"
        android:id="@+id/helpsignal"
        app:layout_constraintBottom_toTopOf="@id/helprectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="161dp"
        android:layout_marginBottom="72dp"
        />
    <ProgressBar
        android:layout_width="39dp"
        android:layout_height="303dp"
        android:id="@+id/helppartybar"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/verticalprogressbar"
        app:layout_constraintTop_toTopOf="@id/tablet"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="724dp"
        android:layout_marginTop="8dp"
        />
    <View
        app:layout_constraintTop_toTopOf="@id/helppartybar"
        app:layout_constraintLeft_toLeftOf="@id/helppartybar"
        android:layout_width="39dp"
        android:layout_height="3dp"
        android:layout_marginTop="101dp"
        android:background="@drawable/statview"
        />
    <View
        app:layout_constraintBottom_toBottomOf="@id/helppartybar"
        app:layout_constraintLeft_toLeftOf="@id/helppartybar"
        android:layout_width="39dp"
        android:layout_height="3dp"
        android:layout_marginBottom="101dp"
        android:background="@drawable/statview"
        />
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="15dp"
        android:layout_height="83dp"
        android:text="LvL. 1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="cursive"
        android:id="@+id/helppartylevel"
        android:layout_marginTop="151dp"
        android:layout_marginLeft="764dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:id="@+id/helpwealth"
        app:layout_constraintBottom_toBottomOf="@id/helprectangle"
        app:layout_constraintLeft_toLeftOf="@id/helprectangle"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginLeft="89dp"
        android:layout_marginBottom="-4dp"
        />
    <TextView
        android:layout_width="158dp"
        android:layout_height="33dp"
        android:background="@drawable/moneybox"
        android:id="@+id/helproomearnings"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:paddingTop="2dp"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/helprectangle"
        android:layout_marginLeft="151dp"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="34dp"
        android:id="@+id/helptotalearnings"
        android:paddingLeft="3dp"
        android:paddingTop="2dp"
        android:textSize="25sp"
        android:fontFamily="cursive"
        android:background="@drawable/totalblank"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="493dp"
        android:layout_marginTop="3dp"
        />
    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/helpgroup"
        app:constraint_referenced_ids="helpactivitybutton1,helpactivitybutton2,helpactivitybutton3,helpactivitybutton4"
        />
</androidx.constraintlayout.widget.ConstraintLayout>