<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <VideoView
        android:layout_width="320dp"
        android:layout_height="425dp"
        android:id="@+id/gamebackground"
        />
    <View
        android:layout_height="72dp"
        android:layout_width="271dp"
        android:id="@+id/teacherbox"
        android:background="@drawable/blankpurple"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="19dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teacherlayout"
        >
        <View
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="28dp"
            android:id="@+id/teacherbackground1"
            android:background="@drawable/newsquare"
            />
        <View
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="114dp"
            android:layout_marginTop="28dp"
            android:id="@+id/teacherbackground2"
            android:background="@drawable/newsquare"
            />
        <View
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="28dp"
            android:id="@+id/teacherbackground3"
            android:background="@drawable/newsquare"
            />
        <View
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="236dp"
            android:layout_marginTop="28dp"
            android:id="@+id/teacherbackground4"
            android:background="@drawable/newsquare"
            />
        <View
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="59dp"
            android:layout_marginLeft="53dp"
            android:id="@+id/teacherbackground5"
            android:background="@drawable/newsquare"
            />
        <View
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="114dp"
            android:layout_marginTop="59dp"
            android:id="@+id/teacherbackground6"
            android:background="@drawable/newsquare"
            />
        <View
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="59dp"
            android:id="@+id/teacherbackground7"
            android:background="@drawable/newsquare"
            />
        <View
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="59dp"
            android:layout_marginLeft="236dp"
            android:id="@+id/teacherbackground8"
            android:background="@drawable/newsquare"
            />
        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teacherbackgroundgroup"
            app:constraint_referenced_ids="teacherbackground1,teacherbackground2,teacherbackground3,teacherbackground4,teacherbackground5,teacherbackground6,teacherbackground7,teacherbackground8"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/tracyimage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="28dp"
        android:visibility="visible"
        android:src="@drawable/tracy" />
    <ImageView

        android:id="@+id/sethimage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="28dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:src="@drawable/seth" />
    <ImageView
        android:id="@+id/eddieimage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="28dp"
        android:visibility="visible"
        android:src="@drawable/eddie"
        />
    <ImageView
        android:id="@+id/oliviaimage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="236dp"
        android:layout_marginTop="28dp"
        android:visibility="visible"
        android:src="@drawable/olivia"
        />
    <ImageView
        android:id="@+id/helgaimage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="59dp"
        android:visibility="visible"
        android:src="@drawable/helga"
        />
    <ImageView
        android:id="@+id/rodrickimage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="59dp"
        android:visibility="visible"
        android:src="@drawable/rodrick"
        />
    <ImageView
        android:id="@+id/sarahimage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="59dp"
        android:visibility="visible"
        android:src="@drawable/sarah"
        />
    <ImageView
        android:id="@+id/bethimage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="236dp"
        android:layout_marginTop="59dp"
        android:visibility="visible"
        android:src="@drawable/beth"
        />
    <View
        android:layout_width="91dp"
        android:layout_height="45dp"
        android:background="@drawable/spacecontainer"
        android:scaleY="0.69"
        android:scaleX="0.81"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="163dp"
        />
    <View
        android:layout_width="91dp"
        android:layout_height="45dp"
        android:id="@+id/space1"
        android:background="@drawable/alternativetable"
        android:scaleX="0.77"
        android:scaleY="0.63"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="163dp"/>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="206dp"
        android:layout_height="100dp"
        android:layout_marginLeft="-19dp"
        android:layout_marginTop="269dp"
        android:scaleX="1.01"
        android:visibility="invisible"
        android:id="@+id/room1gradient"
        android:background="@drawable/border"
        />
    <View
        android:layout_width="91dp"
        android:layout_height="45dp"
        android:background="@drawable/spacecontainer"
        android:scaleY="0.69"
        android:scaleX="0.81"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="163dp"
        />
    <View
        android:layout_width="91dp"
        android:layout_height="45dp"
        android:id="@+id/space2"
        android:background="@drawable/alternativetable"
        android:scaleX="0.77"
        android:scaleY="0.63"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="163dp"/>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="206dp"
        android:layout_height="100dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="269dp"
        android:scaleX="1.01"
        android:visibility="invisible"
        android:id="@+id/room2gradient"
        android:background="@drawable/border"
        />
    <View
        android:layout_width="91dp"
        android:layout_height="45dp"
        android:background="@drawable/spacecontainer"
        android:scaleY="0.69"
        android:scaleX="0.81"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="259dp"
        />
    <View
        android:layout_width="91dp"
        android:layout_height="45dp"
        android:id="@+id/space3"
        android:background="@drawable/alternativetable"
        android:scaleX="0.77"
        android:scaleY="0.63"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="259dp"/>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="206dp"
        android:layout_height="100dp"
        android:layout_marginLeft="-19dp"
        android:layout_marginTop="433dp"
        android:scaleX="1.01"
        android:visibility="invisible"
        android:id="@+id/room3gradient"
        android:background="@drawable/border"
        />
    <View
        android:layout_width="91dp"
        android:layout_height="45dp"
        android:background="@drawable/spacecontainer"
        android:scaleY="0.69"
        android:scaleX="0.81"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="259dp"
        />
    <View
        android:layout_width="91dp"
        android:layout_height="45dp"
        android:id="@+id/space4"
        android:background="@drawable/alternativetable"
        android:scaleX="0.77"
        android:scaleY="0.63"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="259dp"/>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="206dp"
        android:layout_height="100dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="433dp"
        android:scaleX="1.01"
        android:visibility="invisible"
        android:id="@+id/room4gradient"
        android:background="@drawable/border"
        />
    <View
        android:layout_width="91dp"
        android:layout_height="45dp"
        android:background="@drawable/spacecontainer"
        android:scaleY="0.69"
        android:scaleX="0.81"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="355dp"
        />
    <View
        android:layout_width="91dp"
        android:layout_height="45dp"
        android:id="@+id/space5"
        android:background="@drawable/alternativetable"
        android:scaleX="0.77"
        android:scaleY="0.63"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="355dp"/>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="206dp"
        android:layout_height="100dp"
        android:layout_marginLeft="-19dp"
        android:layout_marginTop="597dp"
        android:scaleX="1.01"
        android:visibility="invisible"
        android:id="@+id/room5gradient"
        android:background="@drawable/border"
        />
    <View
        android:layout_width="91dp"
        android:layout_height="45dp"
        android:background="@drawable/spacecontainer"
        android:scaleY="0.69"
        android:scaleX="0.81"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="355dp"
        />
    <View
        android:layout_width="91dp"
        android:layout_height="45dp"
        android:id="@+id/space6"
        android:background="@drawable/alternativetable"
        android:scaleX="0.77"
        android:scaleY="0.63"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="355dp"/>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="206dp"
        android:layout_height="100dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="597dp"
        android:scaleX="1.01"
        android:visibility="invisible"
        android:id="@+id/room6gradient"
        android:background="@drawable/border"
        />
    <ImageView
        android:id="@+id/teacherarea6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/newsquare"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="366dp"/>
    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="35dp"
        android:layout_height="2dp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="664dp"
        android:progressDrawable="@drawable/healthprogress"
        android:id="@+id/room6health"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:layout_marginTop="628dp"
        android:layout_marginLeft="200dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:id="@+id/countdown6"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/studentarea6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/newsquare"
        android:layout_marginLeft="184dp"
        android:layout_marginTop="366dp"/>
    <TextView
        android:id="@+id/room6earnings"
        android:layout_width="61dp"
        android:layout_height="22dp"
        android:background="@drawable/moneybox"
        android:textAlignment="center"
        android:layout_marginLeft="203dp"
        android:layout_marginTop="590dp"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginLeft="202dp"
        android:layout_marginTop="672dp"
        android:textAlignment="center"
        android:id="@+id/wealth6"
        android:textColor="@color/white"
        android:visibility="invisible"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="655dp"
        android:indeterminateOnly="false"
        android:id="@+id/progressbar6"
        android:visibility="invisible"
        tools:progress="50"
        android:rotation="90"
        android:max="60"
        android:progressDrawable="@drawable/circle"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="326dp"
        android:indeterminateOnly="false"
        android:id="@+id/normalprogressbar6"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:progressDrawable="@drawable/circle"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="326dp"
        android:indeterminateOnly="false"
        android:id="@+id/extensionprogressbar6"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:progressDrawable="@drawable/circle2"
        />
    <ImageView
        android:id="@+id/teacherarea5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/newsquare"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="628dp"/>
    <ProgressBar
        android:layout_width="35dp"
        android:layout_height="2dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="664dp"
        android:progressDrawable="@drawable/healthprogress"
        android:id="@+id/room5health"
        android:visibility="invisible"
        android:indeterminateOnly="false"
        />
    <TextView
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:layout_marginTop="628dp"
        android:layout_marginLeft="50dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:id="@+id/countdown5"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/studentarea5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/newsquare"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="628dp"/>
    <TextView
        android:id="@+id/room5earnings"
        android:layout_width="61dp"
        android:layout_height="22dp"
        android:background="@drawable/moneybox"
        android:textAlignment="center"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="590dp"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="672dp"
        android:id="@+id/wealth5"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:visibility="invisible"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="655dp"
        android:indeterminateOnly="false"
        android:id="@+id/progressbar5"
        android:visibility="invisible"
        tools:progress="50"
        android:rotation="90"
        android:max="60"
        android:progressDrawable="@drawable/circle"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="326dp"
        android:indeterminateOnly="false"
        android:id="@+id/normalprogressbar5"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:progressDrawable="@drawable/circle"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="326dp"
        android:indeterminateOnly="false"
        android:id="@+id/extensionprogressbar5"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:progressDrawable="@drawable/circle2"
        />
    <ImageView
        android:id="@+id/teacherarea4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/newsquare"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="465dp"/>
    <ProgressBar
        android:layout_width="35dp"
        android:layout_height="2dp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="501dp"
        android:progressDrawable="@drawable/healthprogress"
        android:id="@+id/room4health"
        android:visibility="invisible"
        android:indeterminateOnly="false"
        />
    <TextView
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:layout_marginTop="465dp"
        android:layout_marginLeft="200dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:id="@+id/countdown4"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/studentarea4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/newsquare"
        android:layout_marginLeft="237dp"
        android:layout_marginTop="465dp"/>
    <TextView
        android:id="@+id/room4earnings"
        android:layout_width="61dp"
        android:layout_height="22dp"
        android:background="@drawable/moneybox"
        android:textAlignment="center"
        android:layout_marginLeft="203dp"
        android:layout_marginTop="425dp"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginLeft="202dp"
        android:layout_marginTop="510dp"
        android:id="@+id/wealth4"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:visibility="invisible"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="495dp"
        android:indeterminateOnly="false"
        android:id="@+id/progressbar4"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:max="60"
        android:progressDrawable="@drawable/circle"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="326dp"
        android:indeterminateOnly="false"
        android:id="@+id/normalprogressbar4"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:progressDrawable="@drawable/circle"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="495dp"
        android:indeterminateOnly="false"
        android:id="@+id/extensionprogressbar4"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:progressDrawable="@drawable/circle2"
        />
    <ImageView
        android:id="@+id/teacherarea3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/newsquare"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="465dp"/>
    <ProgressBar
        android:layout_width="35dp"
        android:layout_height="2dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="501dp"
        android:progressDrawable="@drawable/healthprogress"
        android:indeterminateOnly="false"
        android:id="@+id/room3health"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:layout_marginTop="465dp"
        android:layout_marginLeft="50dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:id="@+id/countdown3"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/studentarea3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/newsquare"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="465dp"/>
    <TextView
        android:id="@+id/room3earnings"
        android:layout_width="61dp"
        android:layout_height="22dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="425dp"
        android:background="@drawable/moneybox"
        android:textAlignment="center"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="510dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:id="@+id/wealth3"
        android:visibility="invisible"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="495dp"
        android:indeterminateOnly="false"
        android:id="@+id/progressbar3"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:max="60"
        android:progressDrawable="@drawable/circle"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="326dp"
        android:indeterminateOnly="false"
        android:id="@+id/normalprogressbar3"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:progressDrawable="@drawable/circle"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="495dp"
        android:indeterminateOnly="false"
        android:id="@+id/extensionprogressbar3"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:progressDrawable="@drawable/circle2"
        />
    <ImageView
        android:id="@+id/teacherarea2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/newsquare"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="300dp"/>
    <ProgressBar
        android:layout_width="35dp"
        android:layout_height="2dp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="336dp"
        android:progressDrawable="@drawable/healthprogress"
        android:indeterminateOnly="false"
        android:id="@+id/room2health"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="200dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:id="@+id/countdown2"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/studentarea2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/newsquare"
        android:layout_marginLeft="237dp"
        android:layout_marginTop="300dp"/>
    <TextView
        android:id="@+id/room2earnings"
        android:layout_width="61dp"
        android:layout_height="22dp"
        android:layout_marginLeft="203dp"
        android:layout_marginTop="263dp"
        android:background="@drawable/moneybox"
        android:textAlignment="center"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginLeft="202dp"
        android:layout_marginTop="345dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:id="@+id/wealth2"
        android:visibility="invisible"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="326dp"
        android:indeterminateOnly="false"
        android:id="@+id/progressbar2"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:max="60"
        android:progressDrawable="@drawable/circle"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="326dp"
        android:indeterminateOnly="false"
        android:id="@+id/normalprogressbar2"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:progressDrawable="@drawable/circle"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="326dp"
        android:indeterminateOnly="false"
        android:id="@+id/extensionprogressbar2"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:progressDrawable="@drawable/circle2"
        />
    <ImageView
        android:id="@+id/teacherarea1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/newsquare"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="300dp"/>
    <ProgressBar
        android:layout_width="35dp"
        android:layout_height="2dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="336dp"
        android:progressDrawable="@drawable/healthprogress"
        android:indeterminateOnly="false"
        android:id="@+id/room1health"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="50dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:id="@+id/countdown1"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/studentarea1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/newsquare"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="300dp"/>
    <TextView
        android:id="@+id/room1earnings"
        android:layout_width="61dp"
        android:layout_height="22dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="263dp"
        android:background="@drawable/moneybox"
        android:textAlignment="center"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="345dp"
        android:id="@+id/wealth1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:visibility="invisible"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="326dp"
        android:indeterminateOnly="false"
        android:id="@+id/progressbar1"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:max="60"
        android:progressDrawable="@drawable/circle"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="326dp"
        android:indeterminateOnly="false"
        android:id="@+id/normalprogressbar"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:progressDrawable="@drawable/circle"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="326dp"
        android:indeterminateOnly="false"
        android:id="@+id/extensionprogressbar"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:progressDrawable="@drawable/circle2"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button1"
        android:layout_width="119dp"
        android:layout_height="39dp"
        android:text="Help"
        android:paddingBottom="7dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/speechbubble"
        android:visibility="invisible"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="119dp"
        android:layout_height="39dp"
        android:text="Help"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="173dp"
        android:paddingBottom="7dp"
        android:background="@drawable/speechbubble"
        android:visibility="invisible"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="119dp"
        android:layout_height="39dp"
        android:text="Help"
        android:layout_marginTop="425dp"
        android:layout_marginLeft="25dp"
        android:paddingBottom="7dp"
        android:background="@drawable/speechbubble"
        android:visibility="invisible"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button4"
        android:layout_width="119dp"
        android:layout_height="39dp"
        android:text="Help"
        android:layout_marginTop="425dp"
        android:layout_marginLeft="173dp"
        android:paddingBottom="7dp"
        android:background="@drawable/speechbubble"
        android:visibility="invisible"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button5"
        android:layout_width="119dp"
        android:layout_height="39dp"
        android:text="Help"
        android:layout_marginTop="590dp"
        android:layout_marginLeft="25dp"
        android:paddingBottom="7dp"
        android:background="@drawable/speechbubble"
        android:visibility="invisible"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button6"
        android:layout_width="119dp"
        android:layout_height="39dp"
        android:text="Help"
        android:layout_marginTop="590dp"
        android:layout_marginLeft="173dp"
        android:paddingBottom="7dp"
        android:background="@drawable/speechbubble"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="93dp"
        android:text="3:30"
        android:textColor="@color/white"
        android:countDown="true"
        android:textSize="30sp" />
    <ProgressBar
        android:layout_width="36dp"
        android:layout_height="348dp"
        android:layout_marginLeft="344dp"
        android:layout_marginTop="256dp"
        android:indeterminateOnly="false"
        android:id="@+id/partybar"
        android:visibility="visible"
        tools:progress="0"
        android:max="75000"
        android:progressDrawable="@drawable/verticalprogressbar"
        />
    <View
        android:layout_width="36dp"
        android:layout_height="3dp"
        android:layout_marginTop="372dp"
        android:layout_marginLeft="344dp"
        android:background="@drawable/statview"
        />
    <View
        android:layout_width="36dp"
        android:layout_height="3dp"
        android:layout_marginTop="488dp"
        android:layout_marginLeft="344dp"
        android:background="@drawable/statview"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="50dp"
        android:layout_height="41dp"
        android:id="@+id/partybutton"
        android:clickable="false"
        android:background="@drawable/greyparty"
        android:layout_marginTop="623dp"
        android:layout_marginLeft="337dp"
        />
    <TextView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:text="Lvl. 1"
        android:textColor="@color/white"
        android:id="@+id/partylevel"
        android:layout_marginTop="235dp"
        android:layout_marginLeft="345dp"
        />
    <Button
        android:id="@+id/toswap1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="300dp"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/toswap2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="300dp"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/toswap3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="465dp"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/toswap4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="465dp"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/toswap5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="628dp"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/toswap6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="628dp"
        android:visibility="invisible"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/swap1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/swap"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="300dp"
        android:visibility="invisible"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/swap2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/swap"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="300dp"
        android:visibility="invisible"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/swap3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/swap"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="465dp"
        android:visibility="invisible"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/swap4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/swap"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="465dp"
        android:visibility="invisible"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/swap5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/swap"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="628dp"
        android:visibility="invisible"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/swap6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/swap"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="628dp"
        android:visibility="invisible"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/mainConstraintLayout"
        >
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="60dp"
            android:layout_height="18dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="170dp"
            android:textAlignment="center"
            android:id="@+id/teachername"
            />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="60dp"
            android:layout_height="16dp"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="53dp"
            android:text="HEALTH"
            android:visibility="invisible"
            android:id="@+id/healthlefttext"
            />
        <ProgressBar
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="137dp"
            android:layout_height="12dp"
            android:layout_marginTop="56dp"
            android:layout_marginLeft="122dp"
            android:visibility="invisible"
            android:indeterminateOnly="false"
            android:progress="0"
            android:progressDrawable="@drawable/healthprogress"
            android:id="@+id/healthtext"
            />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="140dp"
            android:layout_height="15dp"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="120dp"
            android:visibility="invisible"
            android:background="@drawable/statview"
            android:id="@+id/healthcontainer"
            />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="37dp"
            android:layout_height="16dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="69dp"
            android:text="ROCK"
            android:visibility="invisible"
            android:id="@+id/rocklefttext"
            />
        <ProgressBar
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="140dp"
            android:layout_height="13dp"
            android:layout_marginTop="72dp"
            android:layout_marginLeft="120dp"
            android:progressDrawable="@drawable/rockprogress"
            android:visibility="invisible"
            android:indeterminateOnly="false"
            android:progress="0"
            android:id="@+id/rocktext"
            />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="140dp"
            android:layout_height="15dp"
            android:layout_marginTop="71dp"
            android:layout_marginLeft="120dp"
            android:visibility="invisible"
            android:background="@drawable/statview"
            android:id="@+id/rockcontainer"
            />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="60dp"
            android:layout_height="16dp"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="63dp"
            android:text="GROOVE"
            android:visibility="invisible"
            android:id="@+id/groovelefttext"
            />
        <ProgressBar
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="140dp"
            android:layout_height="12dp"
            android:layout_marginTop="87dp"
            android:layout_marginLeft="120dp"
            android:progress="0"
            android:progressDrawable="@drawable/grooveprogress"
            android:indeterminateOnly="false"
            android:visibility="invisible"
            android:id="@+id/groovetext"
            />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="140dp"
            android:layout_height="15dp"
            android:layout_marginTop="87dp"
            android:layout_marginLeft="120dp"
            android:visibility="invisible"
            android:background="@drawable/statview"
            android:id="@+id/groovecontainer"
            />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="77dp"
            android:layout_height="16dp"
            android:layout_marginTop="101dp"
            android:layout_marginLeft="45dp"
            android:text="CLASSICAL"
            android:visibility="invisible"
            android:id="@+id/classicallefttext"
            />
        <ProgressBar
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="140dp"
            android:layout_height="13dp"
            android:layout_marginTop="103dp"
            android:layout_marginLeft="120dp"
            android:progress="0"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/classicalprogress"
            android:visibility="invisible"
            android:id="@+id/classicaltext"
            />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="140dp"
            android:layout_height="15dp"
            android:layout_marginTop="103dp"
            android:layout_marginLeft="120dp"
            android:visibility="invisible"
            android:background="@drawable/statview"
            android:id="@+id/classicalcontainer"
            />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="45dp"
            android:layout_height="16dp"
            android:layout_marginTop="117dp"
            android:layout_marginLeft="83dp"
            android:text="JAZZ"
            android:visibility="invisible"
            android:id="@+id/jazzlefttext"
            />
        <ProgressBar
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="140dp"
            android:layout_height="13dp"
            android:layout_marginTop="119dp"
            android:layout_marginLeft="120dp"
            android:progress="0"
            android:indeterminateOnly="false"
            android:visibility="invisible"
            android:id="@+id/jazztext"
            android:progressDrawable="@drawable/jazzprogress"
            />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="140dp"
            android:layout_height="15dp"
            android:layout_marginTop="119dp"
            android:layout_marginLeft="120dp"
            android:visibility="invisible"
            android:background="@drawable/statview"
            android:id="@+id/jazzcontainer"
            />
        <pl.droidsonroids.gif.GifImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="148dp"
            android:layout_height="22dp"
            android:layout_marginTop="99dp"
            android:layout_marginLeft="116dp"
            android:background="@drawable/goldglow"
            android:visibility="invisible"
            android:id="@+id/stylehighlight"
            />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginLeft="278dp"
            android:layout_marginTop="50dp"
            android:id="@+id/hornstext"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:visibility="invisible"
            android:background="@drawable/horns2"
            />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="318dp"
            android:id="@+id/percussionstext"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:visibility="invisible"
            android:background="@drawable/percussion2"
            />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginLeft="278dp"
            android:layout_marginTop="95dp"
            android:id="@+id/pianotext"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:visibility="invisible"
            android:background="@drawable/piano2"
            />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginLeft="318dp"
            android:layout_marginTop="95dp"
            android:id="@+id/stringstext"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:visibility="invisible"
            android:background="@drawable/stringstextbox"
            />
        <pl.droidsonroids.gif.GifImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="51dp"
            android:layout_height="39dp"
            android:layout_marginLeft="278dp"
            android:layout_marginTop="67dp"
            android:background="@drawable/squareglow"
            android:id="@+id/instrumenthighlight"
            android:visibility="invisible"
            />
        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statsgroup"
            app:constraint_referenced_ids="teachername,healthcontainer,groovecontainer,rockcontainer,classicalcontainer,jazzcontainer,healthlefttext,healthtext,rocklefttext,rocktext,groovelefttext,groovetext,jazzlefttext,jazztext,classicallefttext,classicaltext,hornstext,pianotext,stringstext,percussionstext"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>