<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">
<VideoView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/helpbackground"
    />
    <Button
        android:id="@+id/helpbutton"
        android:layout_width="114dp"
        android:layout_height="76dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="457dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/helpactivitybutton1"
        android:layout_width="114dp"
        android:layout_height="76dp"
        android:fontFamily="cursive"
        android:textSize="9dp"
        app:layout_constraintBottom_toBottomOf="@id/helpbutton"
        app:layout_constraintLeft_toLeftOf="@+id/helpbutton"
        android:background="@drawable/table"
         />
    <Button
        android:id="@+id/helpactivitybutton2"
        android:layout_width="114dp"
        android:layout_height="76dp"
        android:layout_marginBottom="121dp"
        android:textSize="9dp"
        android:fontFamily="cursive"
        android:background="@drawable/table"
        app:layout_constraintTop_toBottomOf="@id/helpactivitybutton1"
        app:layout_constraintLeft_toLeftOf="@id/helpbutton"
        />
    <Button
        android:id="@+id/helpactivitybutton3"
        android:layout_width="114dp"
        android:layout_height="76dp"
        android:layout_marginLeft="174dp"
        android:textSize="9dp"
        android:fontFamily="cursive"
        android:background="@drawable/table"
        app:layout_constraintTop_toTopOf="@id/helpactivitybutton1"
        app:layout_constraintLeft_toLeftOf="parent" />
    <Button
        android:id="@+id/helpactivitybutton4"
        android:layout_width="114dp"
        android:layout_height="76dp"
        android:layout_marginLeft="174dp"
        android:layout_marginBottom="121dp"
        android:textSize="9dp"
        android:fontFamily="cursive"
        android:background="@drawable/table"
        app:layout_constraintTop_toBottomOf="@id/helpactivitybutton3"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/tablet"
        android:layout_width="151dp"
        android:layout_height="119dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="86dp"
        android:background="@drawable/tablet"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/tabletgif"
        android:layout_width="112dp"
        android:layout_height="90dp"
        android:layout_marginLeft="143dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/helprectangle"
        />
    <View
        android:layout_width="254dp"
        android:layout_height="116dp"
        android:id="@+id/helprectangle"
        android:background="@drawable/table"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="292dp"
        android:layout_marginLeft="45dp"
        />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:id="@+id/helpteacherarea"
        android:background="@drawable/newsquare"
        app:layout_constraintTop_toTopOf="@id/helprectangle"
        app:layout_constraintLeft_toLeftOf="@id/helprectangle"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"/>
    <ImageView
        android:id="@+id/helpstudentarea"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:background="@drawable/newsquare"
        app:layout_constraintTop_toTopOf="@id/helprectangle"
        app:layout_constraintRight_toRightOf="@id/helprectangle"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"/>
    <ProgressBar
        android:layout_width="150dp"
        android:layout_height="15dp"
        app:layout_constraintTop_toTopOf="@id/helprectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="131dp"
        android:layout_marginLeft="100dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/healthprogress"
        android:id="@+id/helphealthbar"
        />
    <TextView
        app:layout_constraintTop_toTopOf="@id/helprectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="150dp"
        android:layout_height="15dp"
        android:layout_marginTop="131dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/statview"
        />
    <TextView
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:text="HEALTH"
        android:fontFamily="cursive"
        android:textColor="@color/white"
        android:id="@+id/helphealthtext"
        app:layout_constraintRight_toLeftOf="@id/helphealthbar"
        app:layout_constraintTop_toTopOf="@id/helphealthbar"
        android:layout_marginRight="5dp"
        />
    <ImageView
        android:layout_width="112dp"
        android:layout_height="90dp"
        android:id="@+id/helpsignal"
        app:layout_constraintBottom_toTopOf="@id/helprectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="143dp"
        android:layout_marginBottom="100dp"
        />
    <ProgressBar
        android:layout_width="36dp"
        android:layout_height="348dp"
        android:id="@+id/helppartybar"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/verticalprogressbar"
        app:layout_constraintTop_toTopOf="@id/tablet"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="343dp"
        android:layout_marginTop="135dp"
        />
    <View
        app:layout_constraintTop_toTopOf="@id/helppartybar"
        app:layout_constraintLeft_toLeftOf="@id/helppartybar"
        android:layout_width="36dp"
        android:layout_height="3dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/statview"
        />
    <View
        app:layout_constraintBottom_toBottomOf="@id/helppartybar"
        app:layout_constraintLeft_toLeftOf="@id/helppartybar"
        android:layout_width="36dp"
        android:layout_height="3dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/statview"
        />
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:text="LvL. 1"
        android:fontFamily="cursive"
        android:textColor="@color/white"
        android:id="@+id/helppartylevel"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="344dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="19dp"
        android:id="@+id/helpwealth"
        app:layout_constraintBottom_toBottomOf="@id/helprectangle"
        app:layout_constraintLeft_toLeftOf="@id/helprectangle"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:layout_marginLeft="76dp"
        />
    <TextView
        android:layout_width="144dp"
        android:layout_height="38dp"
        android:background="@drawable/moneybox"
        android:id="@+id/helproomearnings"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/helprectangle"
        android:layout_marginLeft="100dp"
        />
    <TextView
        android:layout_width="274dp"
        android:layout_height="39dp"
        android:id="@+id/helptotalearnings"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:fontFamily="cursive"
        android:textSize="20dp"
        android:background="@drawable/totalblank"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="12dp"
        />
    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/helpgroup"
        app:constraint_referenced_ids="helpactivitybutton1,helpactivitybutton2,helpactivitybutton3,helpactivitybutton4"
        />
</androidx.constraintlayout.widget.ConstraintLayout>