<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/helpbackground"
        />
    <Button
        android:id="@+id/helpbutton"
        android:layout_width="166dp"
        android:layout_height="100dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="602dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/helpactivitybutton1"
        android:layout_width="166dp"
        android:layout_height="100dp"
        android:textSize="12sp"
        android:fontFamily="cursive"
        app:layout_constraintBottom_toBottomOf="@id/helpbutton"
        app:layout_constraintLeft_toLeftOf="@+id/helpbutton"
        android:background="@drawable/table"
        />
    <Button
        android:id="@+id/helpactivitybutton2"
        android:layout_width="166dp"
        android:layout_height="100dp"
        android:layout_marginBottom="159dp"
        android:textSize="12sp"
        android:fontFamily="cursive"
        android:background="@drawable/table"
        app:layout_constraintTop_toBottomOf="@id/helpactivitybutton1"
        app:layout_constraintLeft_toLeftOf="@id/helpbutton"
        />
    <Button
        android:id="@+id/helpactivitybutton3"
        android:layout_width="166dp"
        android:layout_height="100dp"
        android:layout_marginLeft="254dp"
        android:textSize="12sp"
        android:fontFamily="cursive"
        android:background="@drawable/table"
        app:layout_constraintTop_toTopOf="@id/helpactivitybutton1"
        app:layout_constraintLeft_toLeftOf="parent" />
    <Button
        android:id="@+id/helpactivitybutton4"
        android:layout_width="166dp"
        android:layout_height="100dp"
        android:layout_marginLeft="254dp"
        android:layout_marginBottom="159dp"
        android:textSize="12sp"
        android:fontFamily="cursive"
        android:background="@drawable/table"
        app:layout_constraintTop_toBottomOf="@id/helpactivitybutton3"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/tablet"
        android:layout_width="220dp"
        android:layout_height="157dp"
        android:layout_marginLeft="191dp"
        android:layout_marginTop="113dp"
        android:background="@drawable/tablet"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/tabletgif"
        android:layout_width="162dp"
        android:layout_height="119dp"
        android:layout_marginLeft="210dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/helprectangle"
        />
    <View
        android:layout_width="371dp"
        android:layout_height="153dp"
        android:id="@+id/helprectangle"
        android:background="@drawable/table"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="385dp"
        android:layout_marginLeft="66dp"
        />
    <ImageView
        android:layout_width="102dp"
        android:layout_height="72dp"
        android:id="@+id/helpteacherarea"
        android:background="@drawable/newsquare"
        app:layout_constraintTop_toTopOf="@id/helprectangle"
        app:layout_constraintLeft_toLeftOf="@id/helprectangle"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="40dp"/>
    <ImageView
        android:id="@+id/helpstudentarea"
        android:layout_width="102dp"
        android:layout_height="72dp"
        android:background="@drawable/newsquare"
        app:layout_constraintTop_toTopOf="@id/helprectangle"
        app:layout_constraintRight_toRightOf="@id/helprectangle"
        android:layout_marginRight="73dp"
        android:layout_marginTop="40dp"/>
    <ProgressBar
        android:layout_width="219dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="@id/helprectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="173dp"
        android:layout_marginLeft="146dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/healthprogress"
        android:id="@+id/helphealthbar"
        />
    <TextView
        app:layout_constraintTop_toTopOf="@id/helprectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:layout_marginTop="173dp"
        android:layout_marginLeft="146dp"
        android:background="@drawable/statview"
        />
    <TextView
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:fontFamily="cursive"
        android:text="HEALTH"
        android:textSize="19sp"
        android:textColor="@color/white"
        android:id="@+id/helphealthtext"
        app:layout_constraintRight_toLeftOf="@id/helphealthbar"
        app:layout_constraintTop_toTopOf="@id/helphealthbar"
        android:layout_marginRight="7dp"
        />
    <ImageView
        android:layout_width="163dp"
        android:layout_height="119dp"
        android:id="@+id/helpsignal"
        app:layout_constraintBottom_toTopOf="@id/helprectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="209dp"
        android:layout_marginBottom="132dp"
        />
    <ProgressBar
        android:layout_width="53dp"
        android:layout_height="459dp"
        android:id="@+id/helppartybar"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/verticalprogressbar"
        app:layout_constraintTop_toTopOf="@id/tablet"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="178dp"
        />
    <View
        app:layout_constraintTop_toTopOf="@id/helppartybar"
        app:layout_constraintLeft_toLeftOf="@id/helppartybar"
        android:layout_width="53dp"
        android:layout_height="3dp"
        android:layout_marginTop="153dp"
        android:background="@drawable/statview"
        />
    <View
        app:layout_constraintBottom_toBottomOf="@id/helppartybar"
        app:layout_constraintLeft_toLeftOf="@id/helppartybar"
        android:layout_width="53dp"
        android:layout_height="3dp"
        android:layout_marginBottom="153dp"
        android:background="@drawable/statview"
        />
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:fontFamily="cursive"
        android:text="LvL. 1"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:id="@+id/helppartylevel"
        android:layout_marginTop="258dp"
        android:layout_marginLeft="496dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="29dp"
        android:id="@+id/helpwealth"
        app:layout_constraintBottom_toBottomOf="@id/helprectangle"
        app:layout_constraintLeft_toLeftOf="@id/helprectangle"
        android:layout_marginBottom="-5dp"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:textSize="23sp"
        android:textAlignment="center"
        android:layout_marginLeft="135dp"
        />
    <TextView
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:background="@drawable/moneybox"
        android:fontFamily="cursive"
        android:id="@+id/helproomearnings"
        android:textAlignment="center"
        android:paddingTop="8dp"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/helprectangle"
        android:layout_marginLeft="146dp"
        />
    <TextView
        android:layout_width="400dp"
        android:layout_height="51dp"
        android:id="@+id/helptotalearnings"
        android:paddingTop="7dp"
        android:paddingLeft="5dp"
        android:fontFamily="cursive"
        android:textSize="30sp"
        android:background="@drawable/totalblank"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="191dp"
        android:layout_marginTop="16dp"
        />
    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/helpgroup"
        app:constraint_referenced_ids="helpactivitybutton1,helpactivitybutton2,helpactivitybutton3,helpactivitybutton4"
        />
</androidx.constraintlayout.widget.ConstraintLayout>