<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckActivity">
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/checkbackground"
        />
    <Button
        android:id="@+id/checkbutton"
        android:layout_width="166dp"
        android:layout_height="100dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="602dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/checkactivitybutton1"
        android:layout_width="166dp"
        android:layout_height="100dp"
        android:fontFamily="cursive"
        android:text="Extend Lesson?"
        android:textSize="14sp"
        android:background="@drawable/table"
        app:layout_constraintLeft_toLeftOf="@id/checkbutton"
        app:layout_constraintTop_toTopOf="@id/checkbutton"
        />

    <Button
        android:id="@+id/checkactivitybutton2"
        android:layout_width="166dp"
        android:layout_height="100dp"
        android:layout_marginBottom="159dp"
        android:background="@drawable/table"
        android:text="Give gift"
        android:textSize="14sp"
        android:fontFamily="cursive"
        app:layout_constraintTop_toBottomOf="@id/checkactivitybutton1"
        app:layout_constraintLeft_toLeftOf="@id/checkactivitybutton1"
        />
    <Button
        android:id="@+id/checkactivitybutton3"
        android:layout_width="166dp"
        android:layout_height="100dp"
        android:layout_marginLeft="254dp"
        android:background="@drawable/table"
        android:text="Thank you."
        android:textSize="14sp"
        android:fontFamily="cursive"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/checkbutton" />
    <Button
        android:id="@+id/checkactivitybutton4"
        android:layout_width="166dp"
        android:layout_height="100dp"
        android:layout_marginLeft="254dp"
        android:layout_marginBottom="159dp"
        android:background="@drawable/table"
        android:textSize="14sp"
        android:text="Our apologies."
        android:fontFamily="cursive"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkactivitybutton3" />
    <View
        android:layout_width="371dp"
        android:layout_height="153dp"
        android:id="@+id/checkrectangle"
        android:background="@drawable/table"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="385dp"
        android:layout_marginLeft="66dp"/>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="305dp"
        android:layout_height="107dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="409dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/checkgradient"
        android:background="@drawable/border2"
        android:visibility="invisible"
        />
    <ImageView
        android:layout_width="102dp"
        android:layout_height="72dp"
        android:id="@+id/checkteacherarea"
        android:background="@drawable/newsquare"
        app:layout_constraintTop_toTopOf="@id/checkrectangle"
        app:layout_constraintLeft_toLeftOf="@id/checkrectangle"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="40dp"/>
    <ImageView
        android:id="@+id/checkstudentarea"
        android:layout_width="102dp"
        android:layout_height="72dp"
        android:background="@drawable/newsquare"
        app:layout_constraintTop_toTopOf="@id/checkrectangle"
        app:layout_constraintRight_toRightOf="@id/checkrectangle"
        android:layout_marginRight="73dp"
        android:layout_marginTop="40dp"/>
    <ImageView
        android:layout_width="163dp"
        android:layout_height="119dp"
        android:id="@+id/checksignal"
        app:layout_constraintBottom_toTopOf="@id/checkrectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="175dp"
        android:layout_marginBottom="132dp"
        />
    <ProgressBar
        android:layout_width="53dp"
        android:layout_height="459dp"
        android:id="@+id/checkpartybar"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/verticalprogressbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="291dp"
        />
    <View
        app:layout_constraintTop_toTopOf="@id/checkpartybar"
        app:layout_constraintLeft_toLeftOf="@id/checkpartybar"
        android:layout_width="53dp"
        android:layout_height="3dp"
        android:layout_marginTop="153dp"
        android:background="@drawable/statview"
        />
    <View
        app:layout_constraintBottom_toBottomOf="@id/checkpartybar"
        app:layout_constraintLeft_toLeftOf="@id/checkpartybar"
        android:layout_width="53dp"
        android:layout_height="3dp"
        android:layout_marginBottom="153dp"
        android:background="@drawable/statview"
        />
    <ProgressBar
        android:layout_width="219dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="@id/checkrectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="173dp"
        android:layout_marginLeft="146dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/healthprogress"
        android:id="@+id/checkhealthbar"
        />
    <TextView
        app:layout_constraintTop_toTopOf="@id/checkrectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="220dp"
        android:layout_height="20dp"
        android:layout_marginTop="173dp"
        android:layout_marginLeft="146dp"
        android:background="@drawable/statview"
        />
    <TextView
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:text="HEALTH"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:fontFamily="cursive"
        android:id="@+id/checkhealthtext"
        app:layout_constraintRight_toLeftOf="@id/checkhealthbar"
        app:layout_constraintTop_toTopOf="@id/checkhealthbar"
        android:layout_marginRight="7dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="29dp"
        android:id="@+id/checkwealth"
        app:layout_constraintBottom_toBottomOf="@id/checkrectangle"
        app:layout_constraintLeft_toLeftOf="@id/checkrectangle"
        android:layout_marginBottom="-5dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="23sp"
        android:fontFamily="cursive"
        android:layout_marginLeft="135dp"
        />
    <TextView
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:background="@drawable/moneybox"
        android:textAlignment="center"
        android:paddingTop="6dp"
        android:textSize="28sp"
        android:fontFamily="cursive"
        android:id="@+id/checkroomearnings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/checkrectangle"
        android:layout_marginLeft="146dp"
        />
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="LvL. 1"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:fontFamily="cursive"
        android:id="@+id/checkpartylevel"
        android:layout_marginTop="258dp"
        android:layout_marginLeft="496dp"
        />
    <TextView
        android:layout_width="400dp"
        android:layout_height="51dp"
        android:id="@+id/checktotalearnings"
        android:paddingTop="5dp"
        android:paddingLeft="7dp"
        android:textSize="30sp"
        android:fontFamily="cursive"
        android:background="@drawable/totalblank"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="191dp"
        android:layout_marginTop="16dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>