<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gamebackground"
        />
    <View
        android:layout_height="147dp"
        android:layout_width="349dp"
        android:id="@+id/teacherbox"
        android:background="@drawable/blankpurple"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="33dp"
        />
    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="185dp"
        android:text="3:30"
        android:textColor="@color/white"
        android:countDown="true"
        android:textSize="45sp" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teacherlayout"
        android:visibility="visible"
        >
        <View
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="59dp"
            android:id="@+id/teacherbackground1"
            android:background="@drawable/newsquare"
            />
        <View
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="308dp"
            android:layout_marginTop="59dp"
            android:id="@+id/teacherbackground2"
            android:background="@drawable/newsquare"
            />
        <View
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="59dp"
            android:id="@+id/teacherbackground3"
            android:background="@drawable/newsquare"
            />
        <View
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="223dp"
            android:layout_marginTop="59dp"
            android:id="@+id/teacherbackground4"
            android:background="@drawable/newsquare"
            />
        <View
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="113dp"
            android:layout_marginLeft="68dp"
            android:id="@+id/teacherbackground5"
            android:background="@drawable/newsquare"
            />
        <View
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="113dp"
            android:id="@+id/teacherbackground6"
            android:background="@drawable/newsquare"
            />
        <View
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="223dp"
            android:layout_marginTop="113dp"
            android:id="@+id/teacherbackground7"
            android:background="@drawable/newsquare"
            />
        <View
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="113dp"
            android:layout_marginLeft="308dp"
            android:id="@+id/teacherbackground8"
            android:background="@drawable/newsquare"
            />
        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teacherbackgroundgroup"
            app:constraint_referenced_ids="teacherbackground1,teacherbackground2,teacherbackground3,teacherbackground4,teacherbackground5,teacherbackground6,teacherbackground7,teacherbackground8"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/tracyimage"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="55dp"
        android:visibility="visible"
        android:src="@drawable/tracy" />
    <ImageView

        android:id="@+id/sethimage"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="109dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:src="@drawable/seth" />
    <ImageView
        android:id="@+id/eddieimage"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="55dp"
        android:visibility="visible"
        android:src="@drawable/eddie"
        />
    <ImageView
        android:id="@+id/oliviaimage"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="223dp"
        android:layout_marginTop="55dp"
        android:visibility="visible"
        android:src="@drawable/olivia"
        />
    <ImageView
        android:id="@+id/helgaimage"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="308dp"
        android:layout_marginTop="55dp"
        android:visibility="visible"
        android:src="@drawable/helga"
        />
    <ImageView
        android:id="@+id/rodrickimage"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="223dp"
        android:layout_marginTop="109dp"
        android:visibility="visible"
        android:src="@drawable/rodrick"
        />
    <ImageView
        android:id="@+id/sarahimage"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="109dp"
        android:visibility="visible"
        android:src="@drawable/sarah"
        />
    <ImageView
        android:id="@+id/bethimage"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="308dp"
        android:layout_marginTop="109dp"
        android:visibility="visible"
        android:src="@drawable/beth"
        />
    <View
        android:layout_width="117dp"
        android:layout_height="93dp"
        android:background="@drawable/spacecontainer"
        android:scaleY="0.69"
        android:scaleX="0.81"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="333dp"
        />
    <View
        android:layout_width="117dp"
        android:layout_height="93dp"
        android:id="@+id/space1"
        android:background="@drawable/alternativetable"
        android:scaleX="0.77"
        android:scaleY="0.64"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="333dp"/>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="207dp"
        android:layout_height="119dp"
        android:layout_marginLeft="-19dp"
        android:layout_marginTop="320dp"
        android:scaleX="1.015"
        android:visibility="invisible"
        android:id="@+id/room1gradient"
        android:background="@drawable/border"
        />
    <ImageView
        android:id="@+id/teacherarea1"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:background="@drawable/newsquare"
        android:scaleType="centerCrop"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="358dp"/>
    <Button
        android:id="@+id/toswap1"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="358dp"
        android:visibility="invisible"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/swap1"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:background="@drawable/swap"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="358dp"
        android:visibility="invisible"/>
    <ProgressBar
        android:layout_width="35dp"
        android:layout_height="2dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="401dp"
        android:progressDrawable="@drawable/healthprogress"
        android:indeterminateOnly="false"
        android:id="@+id/room1health"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="25dp"
        android:layout_height="33dp"
        android:layout_marginTop="358dp"
        android:layout_marginLeft="50dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:paddingTop="2dp"
        android:id="@+id/countdown1"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/studentarea1"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:background="@drawable/newsquare"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="358dp"/>
    <TextView
        android:id="@+id/room1earnings"
        android:layout_width="61dp"
        android:layout_height="26dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="313dp"
        android:textSize="15sp"
        android:paddingTop="3dp"
        android:background="@drawable/moneybox"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:visibility="invisible"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button1"
        android:layout_width="119dp"
        android:layout_height="46dp"
        android:text="Help"
        android:textSize="15sp"
        android:fontFamily="cursive"
        android:paddingBottom="9dp"
        android:layout_marginTop="309dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/speechbubble"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="409dp"
        android:textSize="15sp"
        android:id="@+id/wealth1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:visibility="invisible"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginLeft="127dp"
        android:layout_marginTop="388dp"
        android:indeterminateOnly="false"
        android:id="@+id/progressbar1"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:max="60"
        android:progressDrawable="@drawable/circle"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="326dp"
        android:indeterminateOnly="false"
        android:id="@+id/normalprogressbar"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:progressDrawable="@drawable/circle"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="326dp"
        android:indeterminateOnly="false"
        android:id="@+id/extensionprogressbar"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:progressDrawable="@drawable/circle2"
        />
    <View
        android:layout_width="117dp"
        android:layout_height="93dp"
        android:background="@drawable/spacecontainer"
        android:scaleY="0.69"
        android:scaleX="0.81"
        android:layout_marginLeft="174dp"
        android:layout_marginTop="333dp"
        />
    <View
        android:layout_width="117dp"
        android:layout_height="93dp"
        android:id="@+id/space2"
        android:background="@drawable/alternativetable"
        android:scaleX="0.77"
        android:scaleY="0.64"
        android:layout_marginLeft="174dp"
        android:layout_marginTop="333dp"/>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="207dp"
        android:layout_height="119dp"
        android:layout_marginLeft="129dp"
        android:layout_marginTop="320dp"
        android:scaleX="1.015"
        android:visibility="invisible"
        android:id="@+id/room2gradient"
        android:background="@drawable/border"
        />
    <ImageView
        android:id="@+id/teacherarea2"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:background="@drawable/newsquare"
        android:scaleType="centerCrop"
        android:layout_marginLeft="194dp"
        android:layout_marginTop="358dp"/>
    <Button
        android:id="@+id/toswap2"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="194dp"
        android:layout_marginTop="358dp"
        android:visibility="invisible"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/swap2"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:background="@drawable/swap"
        android:layout_marginLeft="194dp"
        android:layout_marginTop="358dp"
        android:visibility="invisible"/>
    <ProgressBar
        android:layout_width="35dp"
        android:layout_height="2dp"
        android:layout_marginLeft="194dp"
        android:layout_marginTop="401dp"
        android:progressDrawable="@drawable/healthprogress"
        android:indeterminateOnly="false"
        android:id="@+id/room2health"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="25dp"
        android:layout_height="33dp"
        android:layout_marginTop="358dp"
        android:layout_marginLeft="200dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:paddingTop="2dp"
        android:id="@+id/countdown2"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/studentarea2"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:background="@drawable/newsquare"
        android:layout_marginLeft="236dp"
        android:layout_marginTop="358dp"/>
    <TextView
        android:id="@+id/room2earnings"
        android:layout_width="61dp"
        android:layout_height="26dp"
        android:layout_marginLeft="203dp"
        android:layout_marginTop="313dp"
        android:textSize="15sp"
        android:paddingTop="3dp"
        android:fontFamily="cursive"
        android:background="@drawable/moneybox"
        android:textAlignment="center"
        android:visibility="invisible"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="119dp"
        android:layout_height="46dp"
        android:text="Help"
        android:textSize="15sp"
        android:fontFamily="cursive"
        android:layout_marginTop="309dp"
        android:layout_marginLeft="173dp"
        android:paddingBottom="9dp"
        android:background="@drawable/speechbubble"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginLeft="203dp"
        android:layout_marginTop="409dp"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:id="@+id/wealth2"
        android:visibility="invisible"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="388dp"
        android:indeterminateOnly="false"
        android:id="@+id/progressbar2"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:max="60"
        android:progressDrawable="@drawable/circle"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="326dp"
        android:indeterminateOnly="false"
        android:id="@+id/normalprogressbar2"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:progressDrawable="@drawable/circle"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="326dp"
        android:indeterminateOnly="false"
        android:id="@+id/extensionprogressbar2"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:progressDrawable="@drawable/circle2"
        />
    <View
        android:layout_width="117dp"
        android:layout_height="93dp"
        android:background="@drawable/spacecontainer"
        android:scaleY="0.69"
        android:scaleX="0.81"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="528dp"
        />
    <View
        android:layout_width="117dp"
        android:layout_height="93dp"
        android:id="@+id/space3"
        android:background="@drawable/alternativetable"
        android:scaleX="0.77"
        android:scaleY="0.64"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="528dp"/>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="207dp"
        android:layout_height="119dp"
        android:layout_marginLeft="-19dp"
        android:layout_marginTop="515dp"
        android:scaleX="1.015"
        android:visibility="invisible"
        android:id="@+id/room3gradient"
        android:background="@drawable/border"
        />
    <ImageView
        android:id="@+id/teacherarea3"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:background="@drawable/newsquare"
        android:scaleType="centerCrop"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="553dp"/>
    <Button
        android:id="@+id/toswap3"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="553dp"
        android:visibility="invisible"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/swap3"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:background="@drawable/swap"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="553dp"
        android:visibility="invisible"/>
    <ProgressBar
        android:layout_width="35dp"
        android:layout_height="2dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="596dp"
        android:progressDrawable="@drawable/healthprogress"
        android:indeterminateOnly="false"
        android:id="@+id/room3health"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="25dp"
        android:layout_height="33dp"
        android:layout_marginTop="553dp"
        android:layout_marginLeft="50dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:paddingTop="2dp"
        android:id="@+id/countdown3"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/studentarea3"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:background="@drawable/newsquare"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="553dp"/>
    <TextView
        android:id="@+id/room3earnings"
        android:layout_width="61dp"
        android:layout_height="26dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="508dp"
        android:textSize="15sp"
        android:paddingTop="3dp"
        android:fontFamily="cursive"
        android:background="@drawable/moneybox"
        android:textAlignment="center"
        android:visibility="invisible"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="119dp"
        android:layout_height="46dp"
        android:text="Help"
        android:textSize="15sp"
        android:fontFamily="cursive"
        android:layout_marginTop="504dp"
        android:layout_marginLeft="25dp"
        android:paddingBottom="9dp"
        android:background="@drawable/speechbubble"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="604dp"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:id="@+id/wealth3"
        android:visibility="invisible"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginLeft="127dp"
        android:layout_marginTop="583dp"
        android:indeterminateOnly="false"
        android:id="@+id/progressbar3"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:max="60"
        android:progressDrawable="@drawable/circle"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="326dp"
        android:indeterminateOnly="false"
        android:id="@+id/normalprogressbar3"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:progressDrawable="@drawable/circle"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="495dp"
        android:indeterminateOnly="false"
        android:id="@+id/extensionprogressbar3"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:progressDrawable="@drawable/circle2"
        />
    <View
        android:layout_width="117dp"
        android:layout_height="93dp"
        android:background="@drawable/spacecontainer"
        android:scaleY="0.69"
        android:scaleX="0.81"
        android:layout_marginLeft="174dp"
        android:layout_marginTop="528dp"
        />
    <View
        android:layout_width="117dp"
        android:layout_height="93dp"
        android:id="@+id/space4"
        android:background="@drawable/alternativetable"
        android:scaleX="0.77"
        android:scaleY="0.64"
        android:layout_marginLeft="174dp"
        android:layout_marginTop="528dp"/>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="207dp"
        android:layout_height="119dp"
        android:layout_marginLeft="129dp"
        android:layout_marginTop="515dp"
        android:scaleX="1.015"
        android:visibility="invisible"
        android:id="@+id/room4gradient"
        android:background="@drawable/border"
        />
    <ImageView
        android:id="@+id/teacherarea4"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:background="@drawable/newsquare"
        android:scaleType="centerCrop"
        android:layout_marginLeft="194dp"
        android:layout_marginTop="553dp"/>
    <Button
        android:id="@+id/toswap4"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="194dp"
        android:layout_marginTop="553dp"
        android:visibility="invisible"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/swap4"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:background="@drawable/swap"
        android:layout_marginLeft="194dp"
        android:layout_marginTop="553dp"
        android:visibility="invisible"/>
    <ProgressBar
        android:layout_width="35dp"
        android:layout_height="2dp"
        android:layout_marginLeft="194dp"
        android:layout_marginTop="596dp"
        android:progressDrawable="@drawable/healthprogress"
        android:id="@+id/room4health"
        android:visibility="invisible"
        android:indeterminateOnly="false"
        />
    <TextView
        android:layout_width="25dp"
        android:layout_height="33dp"
        android:layout_marginTop="553dp"
        android:layout_marginLeft="200dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:paddingTop="2dp"
        android:id="@+id/countdown4"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/studentarea4"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:background="@drawable/newsquare"
        android:layout_marginLeft="236dp"
        android:layout_marginTop="553dp"/>
    <TextView
        android:id="@+id/room4earnings"
        android:layout_width="61dp"
        android:layout_height="26dp"
        android:background="@drawable/moneybox"
        android:textAlignment="center"
        android:textSize="15sp"
        android:paddingTop="3dp"
        android:fontFamily="cursive"
        android:layout_marginLeft="203dp"
        android:layout_marginTop="508dp"
        android:visibility="invisible"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button4"
        android:layout_width="119dp"
        android:layout_height="46dp"
        android:text="Help"
        android:textSize="15sp"
        android:fontFamily="cursive"
        android:layout_marginTop="504dp"
        android:layout_marginLeft="173dp"
        android:paddingBottom="9dp"
        android:background="@drawable/speechbubble"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginLeft="203dp"
        android:textSize="15sp"
        android:layout_marginTop="604dp"
        android:id="@+id/wealth4"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:visibility="invisible"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="583dp"
        android:indeterminateOnly="false"
        android:id="@+id/progressbar4"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:max="60"
        android:progressDrawable="@drawable/circle"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="326dp"
        android:indeterminateOnly="false"
        android:id="@+id/normalprogressbar4"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:progressDrawable="@drawable/circle"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="495dp"
        android:indeterminateOnly="false"
        android:id="@+id/extensionprogressbar4"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:progressDrawable="@drawable/circle2"
        />
    <View
        android:layout_width="117dp"
        android:layout_height="93dp"
        android:background="@drawable/spacecontainer"
        android:scaleY="0.69"
        android:scaleX="0.81"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="723dp"
        />
    <View
        android:layout_width="117dp"
        android:layout_height="93dp"
        android:id="@+id/space5"
        android:background="@drawable/alternativetable"
        android:scaleX="0.77"
        android:scaleY="0.64"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="723dp"/>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="207dp"
        android:layout_height="119dp"
        android:layout_marginLeft="-19dp"
        android:layout_marginTop="710dp"
        android:scaleX="1.015"
        android:visibility="invisible"
        android:id="@+id/room5gradient"
        android:background="@drawable/border"
        />
    <ImageView
        android:id="@+id/teacherarea5"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:background="@drawable/newsquare"
        android:scaleType="centerCrop"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="748dp"/>
    <Button
        android:id="@+id/toswap5"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="748dp"
        android:visibility="invisible"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/swap5"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:background="@drawable/swap"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="748dp"
        android:visibility="invisible"/>
    <ProgressBar
        android:layout_width="35dp"
        android:layout_height="2dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="791dp"
        android:progressDrawable="@drawable/healthprogress"
        android:id="@+id/room5health"
        android:visibility="invisible"
        android:indeterminateOnly="false"
        />
    <TextView
        android:layout_width="25dp"
        android:layout_height="33dp"
        android:layout_marginTop="748dp"
        android:layout_marginLeft="50dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:paddingTop="2dp"
        android:id="@+id/countdown5"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/studentarea5"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:background="@drawable/newsquare"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="748dp"/>
    <TextView
        android:id="@+id/room5earnings"
        android:layout_width="61dp"
        android:layout_height="26dp"
        android:background="@drawable/moneybox"
        android:textAlignment="center"
        android:textSize="15sp"
        android:paddingTop="3dp"
        android:fontFamily="cursive"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="703dp"
        android:visibility="invisible"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button5"
        android:layout_width="119dp"
        android:layout_height="46dp"
        android:text="Help"
        android:textSize="15sp"
        android:fontFamily="cursive"
        android:layout_marginTop="699dp"
        android:layout_marginLeft="25dp"
        android:paddingBottom="9dp"
        android:background="@drawable/speechbubble"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="799dp"
        android:textSize="15sp"
        android:id="@+id/wealth5"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:visibility="invisible"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginLeft="127dp"
        android:layout_marginTop="780dp"
        android:indeterminateOnly="false"
        android:id="@+id/progressbar5"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:max="60"
        android:progressDrawable="@drawable/circle"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="326dp"
        android:indeterminateOnly="false"
        android:id="@+id/normalprogressbar5"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:progressDrawable="@drawable/circle"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="326dp"
        android:indeterminateOnly="false"
        android:id="@+id/extensionprogressbar5"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:progressDrawable="@drawable/circle2"
        />
    <View
        android:layout_width="117dp"
        android:layout_height="93dp"
        android:background="@drawable/spacecontainer"
        android:scaleY="0.69"
        android:scaleX="0.81"
        android:layout_marginLeft="174dp"
        android:layout_marginTop="723dp"
        />
    <View
        android:layout_width="117dp"
        android:layout_height="93dp"
        android:id="@+id/space6"
        android:background="@drawable/alternativetable"
        android:scaleX="0.77"
        android:scaleY="0.64"
        android:layout_marginLeft="174dp"
        android:layout_marginTop="723dp"/>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="207dp"
        android:layout_height="119dp"
        android:layout_marginLeft="129dp"
        android:layout_marginTop="710dp"
        android:scaleX="1.015"
        android:visibility="invisible"
        android:id="@+id/room6gradient"
        android:background="@drawable/border"
        />
    <ImageView
        android:id="@+id/teacherarea6"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:background="@drawable/newsquare"
        android:scaleType="centerCrop"
        android:layout_marginLeft="194dp"
        android:layout_marginTop="748dp"/>
    <Button
        android:id="@+id/toswap6"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="194dp"
        android:layout_marginTop="748dp"
        android:visibility="invisible"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/swap6"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:background="@drawable/swap"
        android:layout_marginLeft="194dp"
        android:layout_marginTop="748dp"
        android:visibility="invisible"/>
    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="35dp"
        android:layout_height="2dp"
        android:layout_marginLeft="194dp"
        android:layout_marginTop="791dp"
        android:progressDrawable="@drawable/healthprogress"
        android:id="@+id/room6health"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="25dp"
        android:layout_height="33dp"
        android:layout_marginTop="748dp"
        android:layout_marginLeft="200dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:paddingTop="2dp"
        android:id="@+id/countdown6"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/studentarea6"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:background="@drawable/newsquare"
        android:layout_marginLeft="236dp"
        android:layout_marginTop="748dp"/>
    <TextView
        android:id="@+id/room6earnings"
        android:layout_width="61dp"
        android:layout_height="26dp"
        android:background="@drawable/moneybox"
        android:textAlignment="center"
        android:textSize="15sp"
        android:paddingTop="3dp"
        android:fontFamily="cursive"
        android:layout_marginLeft="203dp"
        android:layout_marginTop="703dp"
        android:visibility="invisible"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button6"
        android:layout_width="119dp"
        android:layout_height="46dp"
        android:text="Help"
        android:textSize="15sp"
        android:fontFamily="cursive"
        android:layout_marginTop="699dp"
        android:layout_marginLeft="173dp"
        android:paddingBottom="9dp"
        android:background="@drawable/speechbubble"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginLeft="203dp"
        android:layout_marginTop="799dp"
        android:textAlignment="center"
        android:id="@+id/wealth6"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:visibility="visible"
        android:textSize="15sp"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="780dp"
        android:indeterminateOnly="false"
        android:id="@+id/progressbar6"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:max="60"
        android:progressDrawable="@drawable/circle"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="326dp"
        android:indeterminateOnly="false"
        android:id="@+id/normalprogressbar6"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:progressDrawable="@drawable/circle"
        />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="326dp"
        android:indeterminateOnly="false"
        android:id="@+id/extensionprogressbar6"
        android:visibility="invisible"
        tools:progress="0"
        android:rotation="90"
        android:progressDrawable="@drawable/circle2"
        />
    <ProgressBar
        android:layout_width="36dp"
        android:layout_height="414dp"
        android:layout_marginLeft="344dp"
        android:layout_marginTop="304dp"
        android:indeterminateOnly="false"
        android:id="@+id/partybar"
        android:visibility="visible"
        tools:progress="0"
        android:max="75000"
        android:progressDrawable="@drawable/verticalprogressbar"
        />
    <View
        android:layout_width="36dp"
        android:layout_height="3dp"
        android:layout_marginTop="442dp"
        android:layout_marginLeft="344dp"
        android:background="@drawable/statview"
        />
    <View
        android:layout_width="36dp"
        android:layout_height="3dp"
        android:layout_marginTop="580dp"
        android:layout_marginLeft="344dp"
        android:background="@drawable/statview"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:id="@+id/partybutton"
        android:clickable="false"
        android:background="@drawable/greyparty"
        android:layout_marginTop="740dp"
        android:layout_marginLeft="337dp"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="LvL. 1"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:id="@+id/partylevel"
        android:layout_marginTop="278dp"
        android:layout_marginLeft="340dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/mainConstraintLayout"
        >
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="90dp"
            android:layout_height="22dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="150dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="cursive"
            android:id="@+id/teachername"
            />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="60dp"
            android:layout_height="16dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="65dp"
            android:text="HEALTH"
            android:textSize="15sp"
            android:fontFamily="cursive"
            android:visibility="invisible"
            android:id="@+id/healthlefttext"
            />
        <ProgressBar
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="137dp"
            android:layout_height="14dp"
            android:layout_marginTop="67dp"
            android:layout_marginLeft="122dp"
            android:visibility="invisible"
            android:indeterminateOnly="false"
            android:progress="0"
            android:progressDrawable="@drawable/healthprogress"
            android:id="@+id/healthtext"
            />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="140dp"
            android:layout_height="16dp"
            android:layout_marginTop="67dp"
            android:layout_marginLeft="120dp"
            android:visibility="invisible"
            android:background="@drawable/statview"
            android:id="@+id/healthcontainer"
            />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="44dp"
            android:layout_height="16dp"
            android:layout_marginLeft="77dp"
            android:layout_marginTop="84dp"
            android:text="ROCK"
            android:textSize="15sp"
            android:fontFamily="cursive"
            android:visibility="invisible"
            android:id="@+id/rocklefttext"
            />
        <ProgressBar
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="140dp"
            android:layout_height="14dp"
            android:layout_marginTop="86dp"
            android:layout_marginLeft="120dp"
            android:progressDrawable="@drawable/rockprogress"
            android:visibility="invisible"
            android:indeterminateOnly="false"
            android:progress="0"
            android:id="@+id/rocktext"
            />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="140dp"
            android:layout_height="16dp"
            android:layout_marginTop="86dp"
            android:layout_marginLeft="120dp"
            android:visibility="invisible"
            android:background="@drawable/statview"
            android:id="@+id/rockcontainer"
            />
        <pl.droidsonroids.gif.GifImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="148dp"
            android:layout_height="24dp"
            android:layout_marginTop="82dp"
            android:layout_marginLeft="117dp"
            android:background="@drawable/goldglow"
            android:visibility="invisible"
            android:id="@+id/rockhighlight"
            />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="60dp"
            android:layout_height="16dp"
            android:layout_marginTop="104dp"
            android:layout_marginLeft="58dp"
            android:text="GROOVE"
            android:textSize="15sp"
            android:fontFamily="cursive"
            android:visibility="invisible"
            android:id="@+id/groovelefttext"
            />
        <ProgressBar
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="140dp"
            android:layout_height="14dp"
            android:layout_marginTop="105dp"
            android:layout_marginLeft="120dp"
            android:progress="0"
            android:progressDrawable="@drawable/grooveprogress"
            android:indeterminateOnly="false"
            android:visibility="invisible"
            android:id="@+id/groovetext"
            />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="140dp"
            android:layout_height="16dp"
            android:layout_marginTop="105dp"
            android:layout_marginLeft="120dp"
            android:visibility="invisible"
            android:background="@drawable/statview"
            android:id="@+id/groovecontainer"
            />
        <pl.droidsonroids.gif.GifImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="148dp"
            android:layout_height="24dp"
            android:layout_marginTop="101dp"
            android:layout_marginLeft="117dp"
            android:background="@drawable/goldglow"
            android:visibility="invisible"
            android:id="@+id/groovehighlight"
            />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="80dp"
            android:layout_height="16dp"
            android:layout_marginTop="123dp"
            android:layout_marginLeft="39dp"
            android:text="CLASSICAL"
            android:textSize="15sp"
            android:fontFamily="cursive"
            android:visibility="invisible"
            android:id="@+id/classicallefttext"
            />
        <ProgressBar
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="140dp"
            android:layout_height="14dp"
            android:layout_marginTop="124dp"
            android:layout_marginLeft="120dp"
            android:progress="0"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/classicalprogress"
            android:visibility="invisible"
            android:id="@+id/classicaltext"
            />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="140dp"
            android:layout_height="16dp"
            android:layout_marginTop="124dp"
            android:layout_marginLeft="120dp"
            android:visibility="invisible"
            android:background="@drawable/statview"
            android:id="@+id/classicalcontainer"
            />
        <pl.droidsonroids.gif.GifImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="148dp"
            android:layout_height="24dp"
            android:layout_marginTop="119dp"
            android:layout_marginLeft="116dp"
            android:background="@drawable/goldglow"
            android:visibility="invisible"
            android:id="@+id/classicalhighlight"
            />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="45dp"
            android:layout_height="16dp"
            android:layout_marginTop="142dp"
            android:layout_marginLeft="80dp"
            android:text="JAZZ"
            android:textSize="15sp"
            android:fontFamily="cursive"
            android:visibility="invisible"
            android:id="@+id/jazzlefttext"
            />
        <ProgressBar
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="140dp"
            android:layout_height="14dp"
            android:layout_marginTop="143dp"
            android:layout_marginLeft="120dp"
            android:progress="0"
            android:indeterminateOnly="false"
            android:visibility="invisible"
            android:id="@+id/jazztext"
            android:progressDrawable="@drawable/jazzprogress"
            />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="140dp"
            android:layout_height="16dp"
            android:layout_marginTop="143dp"
            android:layout_marginLeft="120dp"
            android:visibility="invisible"
            android:background="@drawable/statview"
            android:id="@+id/jazzcontainer"
            />
        <pl.droidsonroids.gif.GifImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="148dp"
            android:layout_height="24dp"
            android:layout_marginTop="139dp"
            android:layout_marginLeft="116dp"
            android:background="@drawable/goldglow"
            android:visibility="invisible"
            android:id="@+id/jazzhighlight"
            />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="40dp"
            android:layout_height="53dp"
            android:layout_marginLeft="278dp"
            android:layout_marginTop="56dp"
            android:id="@+id/hornstext"
            android:textAlignment="center"
            android:fontFamily="cursive"
            android:paddingTop="23sp"
            android:textSize="20sp"
            android:visibility="invisible"
            android:background="@drawable/horns2"
            />
        <pl.droidsonroids.gif.GifImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="51dp"
            android:layout_height="46dp"
            android:layout_marginLeft="273dp"
            android:layout_marginTop="68dp"
            android:background="@drawable/squareglow"
            android:id="@+id/hornshighlight"
            android:visibility="invisible"
            />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="40dp"
            android:layout_height="53dp"
            android:layout_marginTop="56dp"
            android:layout_marginLeft="318dp"
            android:id="@+id/percussionstext"
            android:textAlignment="center"
            android:fontFamily="cursive"
            android:paddingTop="23dp"
            android:textSize="20sp"
            android:visibility="invisible"
            android:background="@drawable/percussion2"
            />
        <pl.droidsonroids.gif.GifImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="51dp"
            android:layout_height="46dp"
            android:layout_marginLeft="314dp"
            android:layout_marginTop="68dp"
            android:background="@drawable/squareglow"
            android:id="@+id/percussionhighlight"
            android:visibility="invisible"
            />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="40dp"
            android:layout_height="53dp"
            android:layout_marginLeft="278dp"
            android:layout_marginTop="109dp"
            android:id="@+id/pianotext"
            android:textAlignment="center"
            android:fontFamily="cursive"
            android:paddingTop="23dp"
            android:textSize="20sp"
            android:visibility="invisible"
            android:background="@drawable/piano2"
            />
        <pl.droidsonroids.gif.GifImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="51dp"
            android:layout_height="46dp"
            android:layout_marginLeft="273dp"
            android:layout_marginTop="121dp"
            android:background="@drawable/squareglow"
            android:id="@+id/pianohighlight"
            android:visibility="invisible"
            />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="40dp"
            android:layout_height="53dp"
            android:layout_marginLeft="318dp"
            android:layout_marginTop="109dp"
            android:id="@+id/stringstext"
            android:textAlignment="center"
            android:fontFamily="cursive"
            android:paddingTop="23dp"
            android:textSize="20sp"
            android:visibility="invisible"
            android:background="@drawable/stringstextbox"
            />
        <pl.droidsonroids.gif.GifImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="51dp"
            android:layout_height="46dp"
            android:layout_marginLeft="314dp"
            android:layout_marginTop="121dp"
            android:background="@drawable/squareglow"
            android:id="@+id/stringshighlight"
            android:visibility="invisible"
            />
        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statsgroup"
            app:constraint_referenced_ids="teachername,healthcontainer,groovecontainer,rockcontainer,classicalcontainer,jazzcontainer,healthlefttext,healthtext,rocklefttext,rocktext,groovelefttext,groovetext,jazzlefttext,jazztext,classicallefttext,classicaltext,hornstext,pianotext,stringstext,percussionstext"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>